<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageUnderBodyIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@null" />

        <ImageView
            android:id="@+id/imageUnderBody"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center_vertical"
            android:src="@null" />

        <ImageView
            android:id="@+id/imageUnderBodyIconActive"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@null" />

    </FrameLayout>
</RelativeLayout>