<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorTeaching"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/female_summer_jacket"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="345dp" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/male_t_shirt"
        android:layout_marginTop="13dp"
        android:layout_alignTop="@+id/imageView12"
        android:layout_alignLeft="@+id/imageView14"
        android:layout_alignStart="@+id/imageView14" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/male_jacket"
        android:layout_marginBottom="8dp"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/female_winter_hat"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="270dp"
        android:layout_marginStart="270dp" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/female_summer_shoes_icon"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"/>
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/female_dress"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp" />
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/male_winter_hat"
        android:layout_alignTop="@+id/imageView13"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/male_shorts_icon"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toLeftOf="@+id/imageView11"
        android:layout_toStartOf="@+id/imageView11"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/female_hat"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="435dp"  />
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/teach1_10"
        android:layout_marginLeft="140dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/teach1_11"
        android:layout_alignTop="@+id/imageView14"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7" />
    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/teach1_12"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7" />
    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/teach1_13"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/imageView8"
        android:layout_alignRight="@+id/imageView1"
        android:layout_alignEnd="@+id/imageView1"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />
    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/male_shoes_icon"
        android:layout_marginBottom="12dp"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_alignLeft="@+id/imageView10"
        android:layout_alignStart="@+id/imageView10"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:text="@string/teach_1"
        android:textSize="20sp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_above="@+id/imageView14"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/imageView9"
        android:layout_toRightOf="@+id/imageView9"
        app:srcCompat="@drawable/male_gloves_on" />

</RelativeLayout>